status = error
dest = err
name = PropertiesConfig

property.filename = ${sys:customerManagementRootFolder}/log/rolling.log
property.backupRoot = ${sys:customerManagementRootFolder}/log/backup
property.pattern = %-5level %date{dd_MM_yyy-HH:mm:ss} %-30logger{1} | %message%n

appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${pattern}

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${backupRoot}/log-%d{dd_MM_yyyy-HH_mm_ss}-%i-1.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = ${pattern}
appender.rolling.policies.type = Policies
appender.rolling.policies.startup.type = OnStartupTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 50MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 7
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basePath = ${backupRoot}
appender.rolling.strategy.action.condition.type = IfLastModified
#appender.rolling.delete.pathConditions.IfLastModified.age = P7D
# 7 days duration according to ISO_8601
#appender.rolling.delete.pathConditions.IfLastModified.age = P7D
appender.rolling.strategy.action.condition.age = PT30S
appender.rolling.strategy.action.condition.nested_condition.type = IfAccumulatedFileCount
appender.rolling.strategy.action.condition.nested_condition.exceeds = 5

rootLogger.level = all
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile
